EMAIL_HOST_USER = "mazhardraws@gmail.com"
EMAIL_HOST_PASSWORD = "vmtcbqoqyhnjusxy"
SECRET_KEY = 'django-insecure-j@e)#xyyp+d&&6d8h1*60*6ru#65hgbdq&06@crc3m1-y29np3'
DATABASENAME='db.sqlite3'
MORALIS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjhjMDk2YWZlLTA0MmItNDBiYy1hNTY1LWNmZWE5NGNkZDA5OCIsIm9yZ0lkIjoiMzc5MjU3IiwidXNlcklkIjoiMzg5NzIwIiwidHlwZUlkIjoiNjVjMDgxM2QtMmQzNC00ZGJjLWEzZmUtOGY5YmRjMGYxNzQwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDg2OTg5NDcsImV4cCI6NDg2NDQ1ODk0N30.kULdi0FchvcF0a5vfqWCPJe-FM8Nz6xIZkyYTslHttc'